# Test

./: .gitignore  README.md
SQL/: SQL_script.sql
WebApp/: WebApp.sln
WebApp/ApiService/: ApiService.csproj  ApiService.http  Program.cs  appsettings.json
WebApp/ApiService/Authorize/: InnerAuthorizeAtribute.cs
WebApp/ApiService/Controllers/: CheckOutController.cs  ExternalController.cs
WebApp/ApiService/Handler/Commands/: CheckOutHandler.cs  ExternalHandler.cs
WebApp/ApiService/Handler/Products/: DigitalProduct.cs  MonthlyProduct.cs  ProductGenerate.cs
WebApp/ApiService/Handler/Queries/: CheckOutHandler.cs
WebApp/ApiService/Properties/: launchSettings.json
WebApp/ApiService/Services/: CheckOutService.cs
WebApp/BEService/: BEService.csproj  Program.cs  Worker.cs  appsettings.json
WebApp/BEService/Properties/: launchSettings.json
WebApp/BEService/Services/: HandlerService.cs
WebApp/BEService/Workers/: EmailWorker.cs  ProductWorker.cs
WebApp/Shared/: Shared.csproj
WebApp/Shared/AutoMapper/: MappingProfile.cs
WebApp/Shared/Domains/: Audit.cs  Order.cs  Product.cs  Queue.cs  V_OrderDetail.cs
WebApp/Shared/Dto/: HandlerModel.cs  OrderDetailDto.cs
WebApp/Shared/EF/: AppDbContext.cs
WebApp/Shared/Enums/: EStatus.cs
WebApp/Shared/Extensions/: ConvertHelper.cs
WebApp/Shared/Repositories/: AuditRepository.cs  OrderRepository.cs  ProductRepository.cs  QueueRepository.cs  RepoGenerate.cs  V_OrderDetailRepository.cs
WebApp/Shared/Requests/Commands/: CheckOutCmd.cs  ExeProductCmd.cs
WebApp/Shared/Requests/Queries/: SearchQuery.cs
WebApp/WebApp/: Program.cs  appsettings.json
WebApp/WebApp/Components/Layout/: NavMenu.razor
WebApp/WebApp/Components/Pages/: Counter.razor  Home.razor  Home.razor.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: CheckOutService.cs
